<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请升级您的浏览器</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_852845_08nh57czar8t.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            color: #fff;
            border: 0;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            background: #333;
        }
        
        .bg {
            width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
            position: relative;
        }
        
        .fories {
            position: absolute;
            left: 40%;
            top: 65%;
        }
        
        .bg .bg {
            width: 100%;
        }
        
        .fories li {
            float: left;
            margin-left: 70px;
            text-align: center;
        }
        
        .fories li img {
            width: 80px;
        }
        
        h2 {
            font-size: 16px;
            margin: 10px 0;
        }
        
        span {
            display: block;
            width: 98px;
            height: 40px;
            line-height: 40px;
            background: #409eff;
            border-radius: 4px;
            margin: 0 auto;
        }
        
        span:hover {
            background: #66b1ff;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img class="bg" src="./static/forie.png" alt="">
        <div class="fories">
            <ul>
                <li>
                    <a href="http://dlc2.pconline.com.cn/filedown_baizhu.action?dlid=51614">
                        <img src="./static/m1.png" alt="">
                        <h2>Chrome浏览器</h2>
                        <span>下 载</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.baidu.com/link?url=u9n_u6LOOEZ1pdl1wBn_NxWcbRxKX6L5HbRD8XCspJ2Kc7uHPQEenubGAum55TeO0NJHsvtN9muMMFB_6V-T3o1Rv5HLVvd_yvo4QUF7yvTF3-Cx6jPdCr_nyenGX9-vPRg_Eb6-YeFcIBuQXqD0V_&amp;wd=&amp;eqid=8c74582500004e4f000000065bbb0909">
                        <img src="./static/m2.png" alt="">
                        <h2>火狐浏览器</h2>
                        <span>下 载</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.baidu.com/link?url=5FqbvZHifftDzT4D_-UKDzMFlMC9Ad6tGHrrxragSCB73eLm_jhWNT8ZQ1DgthBeOPjRCxtpSirs58cFdfjC2CU6yHzHeupKQUmlRtCl4RvSGRcnp2XBAavZQC0VTRoBLYmCO4Z3B6j252dX63Xx4mSXCL8WlinfJhg9dVWEovG&amp;wd=&amp;eqid=853d613e00003e92000000065bbb0940">
                        <img src="./static/m3.png" alt="">
                        <h2>360极速浏览器</h2>
                        <span>下 载</span>
                    </a>
                </li>
                <li>
                    <a href="http://down.360safe.com/se/360se10.0.1422.0.exe">
                        <img src="./static/m4.png" alt="">
                        <h2>360安全浏览器</h2>
                        <span>下 载</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>